# build-pipeline-plugin

./: .checkstyle  .gitignore  .hgignore  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  LICENSE.txt  README.md  checkstyle_rules.xml  checkstyle_suppressions.xml  output.txt  pmd_rules.xml  pom.xml
src/main/groovy/au/com/centrumsystems/hudson/plugin/buildpipeline/: BuildJSONBuilder.groovy  ProjectJSONBuilder.groovy
src/main/java/au/com/centrumsystems/hudson/plugin/buildpipeline/: BuildForm.java  BuildGrid.java  BuildHealth.java  BuildNotFoundException.java  BuildPipelineForm.java  BuildPipelineView.java  DefaultBuildGridImpl.java  DefaultProjectGridImpl.java  DownstreamProjectGridBuilder.java  FormValidations.java  Grid.java  PipelineBuild.java  PipelineBuild.java.orig  ProjectForm.java  ProjectGrid.java  ProjectGridBuilder.java  ProjectGridBuilderDescriptor.java  Strings.java  messages.properties
src/main/java/au/com/centrumsystems/hudson/plugin/buildpipeline/dashboard/: BuildPipelineDashboard.java  ReadOnlyBuildPipelineView.java
src/main/java/au/com/centrumsystems/hudson/plugin/buildpipeline/extension/: AbstractNameValueHeader.java  BuildCardExtension.java  BuildVariablesHeader.java  FilteredVariablesHeader.java  NullColumnHeader.java  ParametersActionHeader.java  PipelineHeaderExtension.java  PipelineHeaderExtensionDescriptor.java  SimpleColumnHeader.java  SimpleRowHeader.java  StandardBuildCard.java
src/main/java/au/com/centrumsystems/hudson/plugin/buildpipeline/trigger/: BuildPipelineTrigger.java  DownstreamDependency.java
src/main/java/au/com/centrumsystems/hudson/plugin/buildpipeline/util/: BPAbstractBuild.java  BPAbstractProject.java  HudsonResult.java
src/main/java/au/com/centrumsystems/hudson/plugin/util/: BuildUtil.java  HudsonResult.java  PipelineViewUI.java  ProjectUtil.java
src/main/resources/: index.jelly
src/main/resources/au/com/centrumsystems/hudson/plugin/buildpipeline/: messages.properties
src/main/resources/au/com/centrumsystems/hudson/plugin/buildpipeline/BuildPipelineView/: bpp.jelly  configure-entries.jelly  help-alwaysAllowManualTrigger.html  help-displayProgressBar.html  help-revisionBoxParameterProvider.html  help-selectedJob.html  help-showPipelineDefinitionHeader.html  help-showPipelineParameters.html  help-showPipelineParametersInHeaders.html  help-showRevisionBox.html  help-triggerOnlyLatestJob.html  main.jelly  main_dashboard.jelly  newViewDetail.jelly
src/main/resources/au/com/centrumsystems/hudson/plugin/buildpipeline/DownstreamProjectGridBuilder/: config.jelly
src/main/resources/au/com/centrumsystems/hudson/plugin/buildpipeline/dashboard/: Messages.properties
src/main/resources/au/com/centrumsystems/hudson/plugin/buildpipeline/dashboard/BuildPipelineDashboard/: config.jelly  portlet.jelly
src/main/resources/au/com/centrumsystems/hudson/plugin/buildpipeline/extension/AbstractNameValueHeader/: projectCardTemplate.jelly  rowHeader.jelly
src/main/resources/au/com/centrumsystems/hudson/plugin/buildpipeline/extension/BuildCardExtension/: buildCardHelpers.jelly  buildCardTemplate.jelly
src/main/resources/au/com/centrumsystems/hudson/plugin/buildpipeline/extension/BuildVariablesHeader/: config.jelly
src/main/resources/au/com/centrumsystems/hudson/plugin/buildpipeline/extension/FilteredVariablesHeader/: config.jelly
src/main/resources/au/com/centrumsystems/hudson/plugin/buildpipeline/extension/NullColumnHeader/: columnHeader.jelly  config.jelly  projectCardTemplate.jelly
src/main/resources/au/com/centrumsystems/hudson/plugin/buildpipeline/extension/ParametersActionHeader/: config.jelly
src/main/resources/au/com/centrumsystems/hudson/plugin/buildpipeline/extension/PipelineHeaderExtension/: columnHeader.jelly
src/main/resources/au/com/centrumsystems/hudson/plugin/buildpipeline/extension/SimpleColumnHeader/: config.jelly  projectCardTemplate.jelly
src/main/resources/au/com/centrumsystems/hudson/plugin/buildpipeline/extension/SimpleRowHeader/: config.jelly  rowHeader.jelly
src/main/resources/au/com/centrumsystems/hudson/plugin/buildpipeline/extension/StandardBuildCard/: config.jelly
src/main/resources/au/com/centrumsystems/hudson/plugin/buildpipeline/trigger/BuildPipelineTrigger/: config.jelly  help-isManualBuild.html
src/main/webapp/css/: Temp.css  UIEnhancements.css  UIEnhancements.css~  main.css  main_dashboard.css
src/main/webapp/js/: UIEnhancements.js  build-card-template.js  build-pipeline.js
src/spotbugs/: excludesFilter.xml
src/test/groovy/au/com/centrumsystems/hudson/plugin/buildpipeline/dashboard/: BuildPipelineDashboardTest.groovy
src/test/java/au/com/centrumsystems/hudson/plugin/buildpipeline/: BuildFormTest.java  BuildPipelineFormTest.java  BuildPipelineViewConstructorTest.java  BuildPipelineViewDisplayNameTest.java  BuildPipelineViewTest.java  DownstreamProjectGridBuilderTest.java  PipelineBuildTest.java  ProjectFormTest.java  TestBPAbstractBuild.java  TestBPAbstractProject.java  TestBPView.java  TestHudsonResult.java
src/test/java/au/com/centrumsystems/hudson/plugin/buildpipeline/dashboard/: BuildPipelineDashboardTest.java
src/test/java/au/com/centrumsystems/hudson/plugin/buildpipeline/extension/: BuildCardExtensionTest.java  BuildVariablesHeaderTest.java  FilteredVariablesHeaderTest.java  NullColumnHeaderTest.java  ParametersActionHeaderTest.java  SimpleRowHeaderTest.java
src/test/java/au/com/centrumsystems/hudson/plugin/buildpipeline/functionaltest/: BuildPipelineViewTest.java  BuildSecurityTest.java  ParameterPassingTest.java
src/test/java/au/com/centrumsystems/hudson/plugin/buildpipeline/testsupport/: BuildCardComponent.java  Condition.java  LoginLogoutPage.java  Page.java  PipelinePage.java  PipelineWebDriverTestBase.java  TestUtils.java
src/test/java/au/com/centrumsystems/hudson/plugin/buildpipeline/trigger/: BuildPipelineTriggerTest.java  DownstreamDependencyTest.java
src/test/java/au/com/centrumsystems/hudson/plugin/util/: BuildUtilTest.java  PipelineViewUITest.java  ProjectUtilTest.java
src/test/resources/: logging.properties
(+3 files in other folders)
