<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<link href="${rootURL}/plugin/build-pipeline-plugin/css/main.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" href="${rootURL}/plugin/build-pipeline-plugin/css/redmond/jquery-ui-1.8.14.custom.css"></link>
	<link rel="stylesheet" href="${rootURL}/plugin/build-pipeline-plugin/css/jquery.fancybox-1.3.4.css"></link>
	<link rel="stylesheet" href="${rootURL}/plugin/build-pipeline-plugin/css/jquery.tooltip.css"></link>
	<script type="text/javascript" src="${rootURL}/plugin/build-pipeline-plugin/js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="${rootURL}/plugin/build-pipeline-plugin/js/jquery-ui-1.8.14.custom.min.js"></script>
	<script type="text/javascript" src="${rootURL}/plugin/build-pipeline-plugin/js/handlebars-1.0.0.beta.6.js"></script>
	<script src="${rootURL}/plugin/build-pipeline-plugin/js/jquery.fancybox-1.3.4.js"></script>
	<script src="${rootURL}/plugin/build-pipeline-plugin/js/jquery.tooltip.min.js"></script>
	<script src="${rootURL}/plugin/build-pipeline-plugin/js/build-pipeline.js"></script>
	<script id="build-card-template" type="text/x-handlebars-template">
<table class="build-card rounded {{build.status}} {{#if project.disabled}}disabled{{/if}}">
	<tbody>
		<tr class="header">
			<td>
				<div class="overflow-hidden">
					<span class="pointer" title="{{project.name}}" onclick="buildPipeline.fillDialog('{{build.url}}')" name="{{id}}">
						{{#unless build.isPending}}
							{{#unless build.isReadyToBeManuallyBuilt}}								
								#{{build.number}}							
							{{/unless}}
						{{/unless}}						
						{{project.name}}	
					</span>
				</div>
			</td>
		</tr>
		<tr class="build-body">
			<td class="secondary-info">
				<div class="build-time">
					{{build.startDate}} {{build.startTime}}
				</div>
				<div class="overflow-hidden build-duration-container">
				{{#if build.isComplete}}
					<span class="build-duration" title="{{build.duration}}">						
						{{build.duration}}
					</span>
				{{/if}}
				{{#if build.isBuilding}}
					<span class="build-duration" title="{{build.duration}}">
						{{build.duration}}
					</span>
				{{/if}}
				</div>
				{{#if build.userId}}
					<div class="overflow-hidden build-user" title="{{build.userId}}">{{build.userId}}</div>
				{{/if}}				
			</td>
		</tr>
		<tr class="build-actions">
			<td>				
				{{#unless project.disabled}}
				<div class="status-bar" id="status-bar-{{id}}">
					{{#if build.isBuilding}}
						<div class="pointer" onclick="buildPipeline.fillDialog('{{build.url}}console', 'Console output for {{project.name}} #{{build.number}}')">
							<table class="progress-bar" align="center">
								<tbody>
									<tr title="Estimated remaining time: {{build.estimatedRemainingTime}}">
										<td style="width: {{build.progress}}%" class="progress-bar-done" id="progress-bar-done{{id}}"></td>
										<td style="width: {{build.progressLeft}}%" class="progress-bar-left" id="progress-bar-left{{id}}"></td>
									</tr>
								</tbody>
							</table>
						</div>
					{{/if}}
				</div>

				<div class="icons" id="icons-{{id}}">
					{{#unless build.isPending}}
						{{#unless build.isReadyToBeManuallyBuilt}}
						<span class="pointer" onclick="buildPipeline.fillDialog('{{build.url}}console', 'Console output for {{project.name}} #{{build.number}}')">
							<img title="console" alt="console" src="${rootURL}/images/16x16/terminal.png" />
						</span>
						{{/unless}}
					{{/unless}}
					{{#unless build.isPending}}
						{{#unless build.isBuilding}}
							{{#unless build.isReadyToBeManuallyBuilt}}
								{{#if ${from.alwaysAllowManualTrigger}}}
									<span class="pointer trigger" onclick="buildPipeline.showSpinner({{id}}); buildPipeline.rerunSuccessfulBuild({{id}}, '{{build.extId}}', [{{build.dependencyIds}}])">
										<img title="trigger" alt="trigger" src="${rootURL}/images/16x16/redo.png" />
									</span>
								{{/if}}
							{{/unless}}
						{{/unless}}
					{{/unless}}
					{{#if build.isReadyToBeManuallyBuilt}}
						<span class="pointer trigger" onclick="buildPipeline.showSpinner({{id}}); buildPipeline.triggerBuild({{id}}, '{{upstream.projectName}}', {{upstream.buildNumber}}, '{{project.name}}', [{{build.dependencyIds}}])">
							<img title="trigger" alt="trigger" src="${rootURL}/images/16x16/clock.png" />
						</span>
					{{/if}}						
				</div>
				{{/unless}}
				{{#if project.disabled}}
					<div class="icons" id="icons-{{id}}">
						<span class="disabled"><img src="${rootURL}/images/16x16/warning.png" atl="disabled" title="disabled" /></span>
					</div>
				{{/if}}
			</td>
		</tr>
	</tbody>
</table>
	</script>
	<script id="project-card-template" type="text/x-handlebars-template">
<table class="PROJECT build-card rounded">
	<tbody>
		<tr class="header-name">
			<td colspan="2">
				<div class="header-wrapper overflow-hidden">
					<a href="{{url}}" title="{{name}}">																	
						<img src="${rootURL}/images/24x24/{{health}}" />
						{{name}}
					</a>
				</div>
			</td>
		</tr>												
	</tbody>
</table>
	</script>
	<script type="text/javascript">	
		var buildCardTemplateSource = $("#build-card-template").html();
		var projectCardTemplateSource = $("#project-card-template").html();	
		var buildPipeline = new BuildPipeline(<st:bind value="${from}" />, Handlebars.compile(buildCardTemplateSource), Handlebars.compile(projectCardTemplateSource), ${from.getRefreshFrequencyInMillis()});		
	</script>
	<style>
	.trigger {
		background: url("${rootURL}/images/16x16/clock.png") no-repeat center center !important;
	}
	</style>
	<form method="post" name="pipelineViewForm" action="manualExecution" id="manualExecutionForm">
		
		<input name="upstreamProjectName" id="upstreamProjectName" type="hidden" />
		<input name="upstreamBuildNumber" id="upstreamBuildNumber" type="hidden" />
		<input name="triggerProjectName" id="triggerProjectName" type="hidden" />

		<div id="build-pipeline-plugin-content">
			<div>
				<h1>
					Build Pipeline<j:if test="${!empty(from.getBuildViewTitle())}">: ${from.getBuildViewTitle()}</j:if>
				</h1>
			</div>
			<div>${from.getDescription()}</div>
			<div id="icon-bar">
				<!-- If the user has the Build Project permission include a hyperlink to build the base project.-->
				<j:if test="${from.hasSelectedProject()}">
					<j:set var="hasBuildPermission" type="boolean" value="${from.hasBuildPermission(from.getSelectedProject())}" />
					<j:if test="${hasBuildPermission}">
						<div class="icon-container">
							<div>
								<a href='${rootURL}/job/${from.getSelectedProject().getName()}/build?delay=0sec'>
									<img src="${rootURL}/images/24x24/clock.png" alt="Trigger a Pipeline" class="icon-with-caption" />
								</a>
							</div>
							<div>Run</div>
						</div>
					</j:if>
				</j:if>
				<j:if test="${!(from.hasSelectedProject())}">
					<j:set var="hasBuildPermission" type="boolean" value="false" />
				</j:if>

				<div class="icon-container">
					<div>
						<a href='builds'>
							<img src="${rootURL}/images/24x24/notepad.png" alt="Pipeline History" class="icon-with-caption" />
						</a>
					</div>
					<div>History</div>
				</div>
				<j:if test="${from.hasConfigurePermission()}">
					<div class="icon-container">
						<div>
							<a href='configure'>
								<img src="${rootURL}/images/24x24/setting.png" alt="Configure" class="icon-with-caption" />
							</a>
						</div>
						<div>Configure</div>
					</div>
					<div class="icon-container">
						<div>
							<a href='newJob'>
								<img src="${rootURL}/images/24x24/new-package.png" alt="Add Step" class="icon-with-caption" />
							</a>
						</div>
						<div>Add Step</div>
					</div>
					<div class="icon-container">
						<div>
							<a href='delete'>
								<img src="${rootURL}/images/24x24/edit-delete.png" class="icon-with-caption" />
							</a>
						</div>
						<div>Delete</div>
					</div>
					<div class="icon-container">
						<div>
							<a href='../../manage'>
								<img src="${rootURL}/images/24x24/setting.png" class="icon-with-caption" />
							</a>
						</div>
						<div>Manage</div>
					</div>
				</j:if>
			</div>

			<j:if test="${empty(items)}">
				<st:include page="noJob.jelly" />
			</j:if>

			<j:set var="buildPipelineForm" type="au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineForm" value="${from.getBuildPipelineForm()}" />


			<table id="pipelines">
				<j:set var="projectGrid" value="${buildPipelineForm.getProjectGrid()}" />
				<j:if test="${from.showPipelineDefinitionHeader}">
					<!-- projects header -->
					<tbody>
						<j:forEach begin="${0}" end="${buildPipelineForm.getGridHeight() - 1}" indexVar="x">
							<tr id='project-pipeline'>
								<!-- 1st cell empty, that's where revision will go for the builds -->
								<td></td>
								<td class="next"></td>
								<j:forEach begin="${0}" end="${buildPipelineForm.getGridWidth() - 1}" indexVar="y">
								<j:set var="project" type="au.com.centrumsystems.hudson.plugin.buildpipeline.ProjectForm" value="${projectGrid.get(x).get(y)}"/>
									<j:if test="${project != null}">
										<td id="project-${project.getId()}"></td>
										<script>
											jQuery("#project-${project.getId()}").append(buildPipeline.projectCardTemplate(${project.asJSON()}));
										</script>
										<j:if test="${(y + 1 != buildPipelineForm.getGridWidth())}">
											<td class="next">
												<j:if test="${!(project.getDependencies().length() == 0)}">
													<span class="status next">
														<img src="${rootURL}/images/24x24/next.png" />
													</span>
												</j:if>
											</td>
										</j:if>
									</j:if>
									<j:if test="${project == null}">
										<td></td>
										<j:if test="${y + 1 != buildPipelineForm.getGridWidth()}">
											<j:set var="nextIndex" value="${y + 1}"/>
												<td class="next">
													<j:if test="${projectGrid.get(x).containsKey(nextIndex.intValue())}">
														<span class="status next">
															<img src="${rootURL}/images/24x24/next.png" />
														</span>
													</j:if>
												</td>
										</j:if>
									</j:if>
								</j:forEach>
							</tr>
						</j:forEach>						
					</tbody>
				</j:if>
				<!-- builds -->
				<j:forEach items="${buildPipelineForm.getBuildGrids()}" var="buildGrid" indexVar="i">
					<tbody class="pipelineGroup">
						<j:forEach begin="${0}" end="${buildGrid.keySet().size() - 1}" indexVar="x">
							<tr class='build-pipeline'>
								<td class="revision-cell"><j:if test="${x == 0}">
										<table class="revision rounded build-card">
											<tbody>
												<tr class="header">
													<td colspan="2">
														<div>
															Pipeline
															<j:if test="${from.isShowPipelineParameters()}">
																${buildGrid.get(x).get(0).getRevision()}
															</j:if>
														</div>
													</td>
												</tr>
												<tr class="build-body">
													<j:choose>
														<j:when test="${from.isShowPipelineParameters()}">
															<td class="secondary-info">
																<j:choose>
																	<j:when test="${buildGrid.get(x).get(0).getParameters().isEmpty()}">
																		No parameters
																	</j:when>
																	<j:otherwise>
																		<!-- 
																		<div id="build-parameters-trigger-${buildGrid.get(x).get(0).getId()}" class="pointer">Parameter Values</div>
																		<div id="build-parameters-${buildGrid.get(x).get(0).getId()}" class="param-info hidden">
																		-->
																		<div id="build-parameters-${buildGrid.get(x).get(0).getId()}">
																			<div>
																				<table>
																					<j:forEach items="${buildGrid.get(x).get(0).getParameters().entrySet()}" var="buildParam" indexVar="buildParamCtr">
																						<tr>
																							<td class="param-name">${buildParam.getKey()}:</td>
																							<td class="param-value">${buildParam.getValue()}</td>
																						</tr>
																					</j:forEach>																
																				</table>
																			</div>
																		</div>
																		<script>
																			jQuery('#build-parameters-trigger-${buildGrid.get(x).get(0).getId()}').tooltip({
																				bodyHandler: function() {
																					return jQuery('#build-parameters-${buildGrid.get(x).get(0).getId()}').html();
																				}
																			});
																		</script>
																	</j:otherwise>
																</j:choose>
															</td>														</j:when>
														<j:otherwise>
															<td>
																<div class="build-number-pipeline" id="buildNumber${buildGrid.get(x).get(0).getId()}"><span>${buildGrid.get(x).get(0).getRevision()}</span></div>
															</td>
														</j:otherwise>
													</j:choose>
												</tr>
												<tr class="build-actions">
													<td></td>
												</tr>
											</tbody>
										</table>
									</j:if></td>
								<td class="next"></td>
								<j:forEach begin="${0}" end="${buildPipelineForm.getGridWidth() - 1}" indexVar="y">
									<j:set var="build" type="au.com.centrumsystems.hudson.plugin.buildpipeline.BuildForm" value="${buildGrid.get(x).get(y)}" />
									<j:if test="${build != null}">
										<td id="build-${build.getId()}"></td>
										<script>
											//generate build-card 
											var buildData = ${build.asJSON()};
											jQuery("#build-${build.getId()}").append(buildPipeline.buildCardTemplate(buildData));
											
											//add build proxy to proxies for future use
											buildPipeline.buildProxies[${build.getId()}] = <st:bind value="${build}" />;
											<j:if test="${build.getStatus() == 'BUILDING'}">
												buildPipeline.showProgress(${build.getId()}, ${build.getDependencyIds()});
											</j:if>
											<j:if test="${build.getStatus() == 'PENDING'}">
												jQuery("#pipelines").bind("show-status-${build.getId()}", function(){
												
												<j:choose>
													<j:when test="${build.isManualTrigger()}">
														buildPipeline.updateBuildCard(${build.getId()});
													</j:when>
													<j:otherwise>
														buildPipeline.updateNextBuildAndShowProgress(${build.getId()}, ${build.getNextBuildNumber()}, ${build.getDependencyIds()});
													</j:otherwise>
												</j:choose>
												});
											</j:if>
										</script>
										<j:if test="${(y + 1 != buildPipelineForm.getGridWidth())}">
											<td class="next"><j:if test="${!(build.getDependencies().length() == 0)}">
													<span class="status next"><img src="${rootURL}/images/24x24/next.png" /></span>
												</j:if></td>
										</j:if>
									</j:if>
									<j:if test="${build == null}">
										<td></td>
										<j:if test="${y + 1 != buildPipelineForm.getGridWidth()}">
											<j:set var="nextIndex" value="${y + 1}" />
											<td class="next"><j:if test="${buildGrid.get(x).containsKey(nextIndex.intValue())}">
													<span class="status next"> <img src="${rootURL}/images/24x24/next.png" />
													</span>
												</j:if></td>
										</j:if>
									</j:if>
								</j:forEach>
							</tr>
						</j:forEach>
					</tbody>
					<tr class="spacerRow">
						<td colspan="${(buildPipelineForm.getGridWidth() + 1) * 2 - 1}" />
					</tr>
				</j:forEach>
			</table>
		</div>
	</form>
</j:jelly>
