<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

    <link href="${rootURL}/plugin/build-pipeline-plugin/css/main.css" type="text/css" rel="stylesheet" />

    <!-- If the user specifies a custom CSS link, load it.-->
    <j:if test="${!empty(from.cssUrl)}">
        <link href="${from.cssUrl}" type="text/css" rel="stylesheet" />
    </j:if>

    <link rel="stylesheet" href="${rootURL}/plugin/build-pipeline-plugin/css/redmond/jquery-ui-1.8.14.custom.css"></link>
    <link rel="stylesheet" href="${rootURL}/plugin/build-pipeline-plugin/css/jquery.fancybox-1.3.4.css"></link>
    <link rel="stylesheet" href="${rootURL}/plugin/build-pipeline-plugin/css/jquery.tooltip.css"></link>
    <script src="${rootURL}/plugin/build-pipeline-plugin/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="${rootURL}/plugin/build-pipeline-plugin/js/jquery-ui-1.8.14.custom.min.js"></script>
    <script type="text/javascript" src="${rootURL}/plugin/build-pipeline-plugin/js/handlebars-1.0.0.beta.6.js"></script>
    <script src="${rootURL}/plugin/build-pipeline-plugin/js/jquery.fancybox-1.3.4.js"></script>
    <script src="${rootURL}/plugin/build-pipeline-plugin/js/jquery.tooltip.min.js"></script>
    <script src="${rootURL}/plugin/build-pipeline-plugin/js/build-pipeline.js"></script>

<script id="build-card-template" type="text/x-handlebars-template">
<div class="build-card rounded {{build.status}} {{#if project.disabled}}disabled{{/if}}">
    <div class="header">
        <a href="${rootURL}/{{build.url}}" title="{{project.name}}">
            {{#unless build.isPending}}
                {{#unless build.isReadyToBeManuallyBuilt}}
                    {{#if build.displayName}}
                        {{build.displayName}}
                    {{else}}
                        #{{build.number}}
                    {{/if}}
                {{/unless}}
            {{/unless}}
            {{project.name}}
        </a>
    </div>
    <div class="build-info">
        {{#if build.startDate}}
        <div class="build-time" title="Start date: {{build.startDate}} {{build.startTime}}">{{build.startDate}} {{build.startTime}}</div>
        {{else}}
        <div class="build-time">N/A</div>
        {{/if}}
        {{#if build.isComplete}}
        <div class="build-duration" title="Build duration: {{build.duration}}">{{build.duration}}</div>
        {{else}}
        <div class="build-duration">N/A</div>
        {{/if}}

        {{#if build.isBuilding}}
        <div class="build-duration" title="Build duration: {{build.duration}}">{{build.duration}}</div>
        {{/if}}
        {{#if build.userId}}
        <div class="build-user" title="User: {{build.userId}}">{{build.userId}}</div>
        {{/if}}
    </div>
    <div class="build-actions">
        {{#unless project.disabled}}
        <div class="status-bar" id="status-bar-{{id}}">
            {{#if build.isBuilding}}
                <div class="pointer" onclick="buildPipeline.fillDialog('${app.rootUrl}{{build.url}}console', 'Console output for {{project.name}} #{{build.number}}')">
                    <table class="progress-bar" align="center">
                        <tbody>
                            <tr title="Estimated remaining time: {{build.estimatedRemainingTime}}">
                                <td style="width: {{build.progress}}%" class="progress-bar-done" id="progress-bar-done{{id}}"></td>
                                <td style="width: {{build.progressLeft}}%" class="progress-bar-left" id="progress-bar-left{{id}}"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            {{/if}}
        </div>

        <div class="icons" id="icons-{{id}}">
            {{#if project.parameters.length}}
                <j:set var="hasParameterIconUrl" value="${rootURL}/plugin/build-pipeline-plugin/images/has-parameter.png" />
                <img title="This job has parameters" alt="This job has parameters" src="${hasParameterIconUrl}"/>
            {{/if}}
            {{#unless build.isPending}}
                {{#unless build.isReadyToBeManuallyBuilt}}
                    <j:set var="consoleOutputIconUrl" value="${rootURL}/images/16x16/terminal.png" />
                    <j:choose>
                        <j:when test="${from.newWindowConsoleOutputLinkStyle}">
                            <a href="${rootURL}/{{build.url}}console" target="_blank">
                                <img title="console" alt="console" src="${consoleOutputIconUrl}" />
                            </a>
                        </j:when>
                        <j:when test="${from.thisWindowConsoleOutputLinkStyle}">
                            <a href="${rootURL}/{{build.url}}console">
                                <img title="console" alt="console" src="${consoleOutputIconUrl}" />
                            </a>
                        </j:when>
                        <j:otherwise>
                            <span class="pointer" onclick="buildPipeline.fillDialog('${app.rootUrl}{{build.url}}console', 'Console output for {{project.name}} #{{build.number}}')">
                                <img title="console" alt="console" src="${consoleOutputIconUrl}" />
                            </span>
                        </j:otherwise>
                    </j:choose>
                {{/unless}}
            {{/unless}}

            {{#if build.isRerunnable}}
                {{#if build.isSuccess}}
                    {{#if ${!from.triggerOnlyLatestJob}}}
                    <j:if test="${from.hasBuildPermission()}">
                    <span onclick="buildPipeline.showSpinner({{id}}); buildPipeline.rerunBuild({{id}}, '{{build.extId}}', [{{build.dependencyIds}}])">
                        <img title="re-run" alt="re-run" src="${rootURL}/images/16x16/redo.png" />
                    </span>
                    </j:if>
                    {{/if}}
                {{else}}
                    {{#if ${from.triggerOnlyLatestJob}}}
                        {{#if build.isLatestBuild}}
                            {{#if build.isUpstreamBuildLatest}}
                            <span onclick="buildPipeline.showSpinner({{id}}); buildPipeline.rerunBuild({{id}}, '{{build.extId}}', [{{build.dependencyIds}}])">
                                <img title="retry" alt="retry" src="${rootURL}/images/16x16/redo.png" />
                            </span>
                            {{/if}}
                        {{/if}}
                    {{else}}
                        {{#if build.isManual}}
                            <span onclick="buildPipeline.showSpinner({{id}}); buildPipeline.triggerBuild({{id}}, '{{upstream.projectName}}', {{upstream.buildNumber}}, '{{project.name}}', [{{build.dependencyIds}}])">
                                <img title="retry" alt="retry" src="${rootURL}/images/16x16/clock.png" />
                            </span>
                        {{else}}
                            <span onclick="buildPipeline.showSpinner({{id}}); buildPipeline.rerunBuild({{id}}, '{{build.extId}}', [{{build.dependencyIds}}])">
                                <img title="retry" alt="retry" src="${rootURL}/images/16x16/redo.png" />
                            </span>
                        {{/if}}
                    {{/if}}
                {{/if}}
            {{/if}}

            {{#if build.isReadyToBeManuallyBuilt}}
                {{#if ${from.triggerOnlyLatestJob}}}
                    {{#if build.isUpstreamBuildLatestSuccess}}
                    <span onclick="buildPipeline.showSpinner({{id}}); buildPipeline.triggerBuild({{id}}, '{{upstream.projectName}}', {{upstream.buildNumber}}, '{{project.name}}', [{{build.dependencyIds}}])">
                        <img title="trigger" alt="trigger" src="${rootURL}/images/16x16/clock.png" />
                    </span>
                    {{/if}}
                {{else}}
                <span onclick="buildPipeline.showSpinner({{id}}); buildPipeline.triggerBuild({{id}}, '{{upstream.projectName}}', {{upstream.buildNumber}}, '{{project.name}}', [{{build.dependencyIds}}])">
                    <img title="trigger" alt="trigger" src="${rootURL}/images/16x16/clock.png" />
                </span>
                {{/if}}
            {{/if}}
        </div>
        {{/unless}}
        {{#if project.disabled}}
            <div class="icons" id="icons-{{id}}">
                <span class="disabled"><img src="${rootURL}/images/16x16/warning.png" atl="disabled" title="disabled" /></span>
            </div>
        {{/if}}
    </div>
</div>
</script>

<script id="project-card-template" type="text/x-handlebars-template">
<div class="build-card rounded">
    <div class="header">
        <a href="${rootURL}/{{url}}" title="{{name}}">{{name}}</a>
    </div>
    <div>
        <ul>
            <li>Health: <img src="${rootURL}/images/16x16/{{health}}" /></li>
            <j:if test="${from.isShowPipelineParametersInHeaders()}">
                {{#if lastSuccessfulBuildNumber}}
                <li>Execution: <a href="${rootURL}/{{url}}{{lastSuccessfulBuildNumber}}">
                #{{lastSuccessfulBuildNumber}}</a></li>
                {{/if}}
            </j:if>
        </ul>
        <j:if test="${from.isShowPipelineParametersInHeaders()}">
            {{#if lastSuccessfulBuildNumber}}
                <ul>
                {{#each lastSuccessfulBuildParams}}
                    <li>{{paramName}}: {{paramValue}}</li>
                {{/each}}
                </ul>
            {{else}}
                <span>Awaiting Execution</span>
            {{/if}}
        </j:if>
    </div>
</div>
</script>

    <st:bind var="buildPipelineViewProxy" value="${from}" />
    <script type="text/javascript">
        var buildCardTemplateSource = jQuery("#build-card-template").html();
        var projectCardTemplateSource = jQuery("#project-card-template").html();
        var buildPipeline = new BuildPipeline(buildPipelineViewProxy, Handlebars.compile(buildCardTemplateSource), Handlebars.compile(projectCardTemplateSource), ${from.getRefreshFrequencyInMillis()});
    </script>
    <form method="post" action="gridBuilder/build" id="triggerPipelineForm" class="no-json"/>
    <form method="post" name="pipelineViewForm" action="manualExecution" id="manualExecutionForm">

        <input name="upstreamProjectName" id="upstreamProjectName" type="hidden" />
        <input name="upstreamBuildNumber" id="upstreamBuildNumber" type="hidden" />
        <input name="triggerProjectName" id="triggerProjectName" type="hidden" />

        <div id="build-pipeline-plugin-content">
            <h1>Build Pipeline<j:if test="${!empty(from.getBuildViewTitle())}">: ${from.getBuildViewTitle()}</j:if></h1>
            <div>${from.getDescription()}</div>

            <j:set var="buildPipelineForm" type="au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineForm" value="${from.getBuildPipelineForm()}" />
            <j:set var="projectGrid" value="${buildPipelineForm.getProjectGrid()}" />

            <div id="icon-bar">
                <!-- If the user has the Build Project permission include a hyperlink to build the base project.-->
                <j:set var="hasBuildPermission" type="boolean" value="${from.hasBuildPermission()}" />
                <j:if test="${hasBuildPermission}">
                    <div class="icon-container">
                        <j:if test="${from.isProjectParameterized()}">
                            <span class="pointer" onclick="buildPipeline.fillDialog('${app.rootUrl}${from.gridBuilder.firstJobLink}/build?delay=0sec', 'Starts the pipeline with parameters')">
                                <img src="${rootURL}/images/24x24/clock.png" alt="Trigger a Pipeline" class="icon-with-caption"/>
                                <span>Run</span>
                            </span>
                        </j:if>
                        <j:if test="${!from.isProjectParameterized()}">
                            <a id="trigger-pipeline-button" href='#' onclick="$('triggerPipelineForm').submit()">
                                <img src="${rootURL}/images/24x24/clock.png" alt="Trigger a Pipeline" class="icon-with-caption"/>
                                <span>Run</span>
                            </a>
                        </j:if>
                    </div>
                </j:if>

                <div class="icon-container">
                    <a href="builds">
                        <img src="${rootURL}/images/24x24/notepad.png" alt="Pipeline History" class="icon-with-caption" />
                        <span>History</span>
                    </a>
                </div>

                <j:if test="${from.hasConfigurePermission()}">
                    <div class="icon-container">
                        <a href='configure'>
                            <img src="${rootURL}/images/24x24/setting.png" alt="Configure" class="icon-with-caption" />
                            <span>Configure</span>
                        </a>
                    </div>
                    <div class="icon-container">
                        <a href='newJob'>
                            <img src="${rootURL}/images/24x24/new-package.png" alt="Add Step" class="icon-with-caption" />
                            <span>Add Step</span>
                        </a>
                    </div>
                    <div class="icon-container">
                        <a href='delete'>
                            <img src="${rootURL}/images/24x24/edit-delete.png" class="icon-with-caption" />
                            <span>Delete</span>
                        </a>
                    </div>
                    <div class="icon-container">
                        <a href='${rootURL}/manage'>
                            <img src="${rootURL}/images/24x24/setting.png" class="icon-with-caption" />
                            <span>Manage</span>
                        </a>
                    </div>
                </j:if>
            </div>

            <j:if test="${empty(buildPipelineForm.getBuildGrids())}">
                <st:include page="noJob.jelly" />
            </j:if>

            <j:if test="${from.showPipelineDefinitionHeader}">
            <div class="pipeline-wrapper header">
                <div class="pipeline-info"></div>
                <div class="pipeline">
                    <table class="pipelines">
                        <tbody>
                        <j:forEach begin="${0}" end="${buildPipelineForm.getGridHeight() - 1}" indexVar="x">
                            <tr class="project-pipeline">
                                <j:forEach begin="${0}" end="${buildPipelineForm.getGridWidth() - 1}" indexVar="y">
                                <j:set var="project" type="au.com.centrumsystems.hudson.plugin.buildpipeline.ProjectForm" value="${projectGrid.get(x,y)}"/>
                                    <j:if test="${project != null}">
                                        <!-- Checking if the cell to be added corresponds to the one containing build parameters. -->
                                        <j:choose>
                                            <j:when test="${(y == 0 &amp;&amp; x == 0)}">
                                                <!-- Expanding the cell to multiple rows in order to fix an issue which stretches the UI. -->
                                                <td id="project-${project.getId()}" rowspan="${buildPipelineForm.getGridHeight()}"></td>
                                            </j:when>
                                            <j:otherwise>
                                                <td id="project-${project.getId()}"></td>
                                            </j:otherwise>
                                        </j:choose>
                                        <script>
                                            //save project proxies for future reference (being able to refresh project cards)
                                            buildPipeline.projectProxies[${project.getId()}] = <st:bind value="${project}" />;
                                            jQuery("#project-${project.getId()}").append(buildPipeline.projectCardTemplate(${project.asJSON()}));
                                        </script>
                                        <j:if test="${(y + 1 != buildPipelineForm.getGridWidth())}">
                                            <td class="next">
                                                <!-- Changing length to size() to get rid of arrows when there are no more child jobs.-->
                                                <j:if test="${!(project.getDependencies().size() == 0)}">
                                                <span class="status next">
                                                    <img src="${rootURL}/images/24x24/next.png" />
                                                </span>
                                                </j:if>
                                            </td>
                                        </j:if>
                                    </j:if>
                                    <j:if test="${project == null}">
                                        <!-- Skipping the "filler" td for the first column -->
                                        <j:if test="${y != 0}">
                                            <td></td>
                                        </j:if>
                                        <j:if test="${y + 1 != buildPipelineForm.getGridWidth()}">
                                            <j:set var="nextIndex" value="${y + 1}"/>
                                            <td class="next">
                                                <j:if test="${projectGrid.get(x,nextIndex)!=null}">
                                                    <span class="status next">
                                                        <img src="${rootURL}/images/24x24/next.png" />
                                                    </span>
                                                </j:if>
                                            </td>
                                        </j:if>
                                    </j:if>
                                </j:forEach>
                            </tr>
                        </j:forEach>
                        </tbody>
                    </table>
                </div>
            </div>
            </j:if>


            <j:forEach items="${buildPipelineForm.getBuildGrids()}" var="buildGrid" indexVar="i">
            <div class="pipeline-wrapper">
                <div class="pipeline-info">
                    <div class="revision rounded">
                    <j:choose>
                        <j:when test="${from.isShowPipelineParameters()}">
                            <div class="title">Pipeline ${buildGrid.get(x,0).getRevision()}</div>
                        </j:when>
                        <j:otherwise>
                            <div class="title">Pipeline</div>
                        </j:otherwise>
                    </j:choose>
                    <j:choose>
                        <j:when test="${from.isShowPipelineParameters()}">
                            <j:choose>
                                <j:when test="${buildGrid.get(x,0).getParameters().isEmpty()}">
                                    <div class="description">No parameters</div>
                                </j:when>
                                <j:otherwise>
                                    <div class="build-parameters" id="build-parameters-${buildGrid.get(x,0).getId()}">
                                    <j:forEach items="${buildGrid.get(x,0).getParameters().entrySet()}" var="buildParam" indexVar="buildParamCtr">
                                        ${buildParam.getKey()}: ${buildParam.getValue()}
                                    </j:forEach>
                                    </div>
                                    <script>
                                        jQuery('#build-parameters-trigger-${buildGrid.get(x,0).getId()}').tooltip({
                                            bodyHandler: function() {
                                                return jQuery('#build-parameters-${buildGrid.get(x,0).getId()}').html();
                                            }
                                        });
                                    </script>
                                </j:otherwise>
                            </j:choose>
                        </j:when>
                        <j:otherwise>
                            <div class="build-number-pipeline" id="buildNumber${buildGrid.get(x,0).getId()}">
                                ${buildGrid.get(x,0).getRevision()}
                            </div>
                        </j:otherwise>
                    </j:choose>
                    </div>
                </div>

                <div class="pipeline">
                    <table class="pipelines">
                        <tbody>
                            <j:forEach begin="${0}" end="${buildGrid.rows - 1}" indexVar="x">
                                <tr>
                                    <j:forEach begin="${0}" end="${buildPipelineForm.getGridWidth() - 1}" indexVar="y">
                                        <j:set var="build" type="au.com.centrumsystems.hudson.plugin.buildpipeline.BuildForm" value="${buildGrid.get(x,y)}" />
                                        <j:if test="${build != null}">
                                            <td id="build-${build.getId()}"></td>
                                            <script>
                                                //generate build-card
                                                var buildData = ${build.asJSON()};
                                                jQuery("#build-${build.getId()}").append(buildPipeline.buildCardTemplate(buildData));

                                                //add build proxy to proxies for future use
                                                buildPipeline.buildProxies[${build.getId()}] = <st:bind value="${build}" />;
                                                <j:if test="${build.getStatus() == 'BUILDING'}">
                                                    buildPipeline.showProgress(${build.getId()}, ${build.getDependencyIds()});
                                                </j:if>
                                                <j:if test="${build.getStatus() == 'PENDING'}">
                                                    jQuery("#pipelines").bind("show-status-${build.getId()}", function(){

                                                    <j:choose>
                                                        <j:when test="${build.isManualTrigger()}">
                                                            buildPipeline.updateBuildCard(${build.getId()});
                                                        </j:when>
                                                        <j:otherwise>
                                                            buildPipeline.updateNextBuildAndShowProgress(${build.getId()}, ${build.getNextBuildNumber()}, ${build.getDependencyIds()});
                                                        </j:otherwise>
                                                    </j:choose>
                                                    });
                                                </j:if>
                                            </script>
                                            <j:if test="${(y + 1 != buildPipelineForm.getGridWidth())}">
                                                <!-- Changing length to size() to get rid of arrows when there are no more child jobs.-->
                                                <td class="next">
                                                    <j:if test="${!(build.getDependencies().size() == 0)}">
                                                        <span class="status next"><img src="${rootURL}/images/24x24/next.png" /></span>
                                                    </j:if>
                                                </td>
                                            </j:if>
                                        </j:if>
                                        <j:if test="${build == null}">
                                            <td></td>
                                            <j:if test="${y + 1 != buildPipelineForm.getGridWidth()}">
                                                <j:set var="nextIndex" value="${y + 1}" />
                                                <td class="next">
                                                    <j:if test="${buildGrid.get(x,nextIndex)!=null}">
                                                        <span class="status next"><img src="${rootURL}/images/24x24/next.png" /></span>
                                                    </j:if>
                                                </td>
                                            </j:if>
                                        </j:if>
                                    </j:forEach>
                                </tr>
                            </j:forEach>
                        </tbody>
                    </table>
                </div>
            </div>
            </j:forEach>
        </div>
    </form>
</j:jelly>
