<!--
  Edit View Page
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <f:entry title="Build Pipeline View Title" field="buildViewTitle">
        <f:textbox name="buildViewTitle"/>
    </f:entry>

    <f:section title="Pipeline Flow">
        <f:dropdownDescriptorSelector field="gridBuilder" title="${%Layout}" />
    </f:section>

    <f:section title="Trigger Options">

        <f:dropdownDescriptorSelector field="buildCard" title="${%Build Cards}"
                                      descriptors="${descriptor.getBuildCardDescriptors()}"/>

        <f:entry title="Restrict triggers to most recent successful builds" field="triggerOnlyLatestJob">
            <f:booleanRadio default="true"/>
        </f:entry>

        <f:entry title="Always allow manual trigger on pipeline steps" field="alwaysAllowManualTrigger">
            <f:booleanRadio default="false"/>
        </f:entry>
    </f:section>

    <f:section title="Display Options">

        <f:entry title="No Of Displayed Builds" field="noOfDisplayedBuilds">
            <f:select />
        </f:entry>
        <!--
        <f:entry title="Show pipeline project headers" field="showPipelineDefinitionHeader">
            <f:booleanRadio true="Yes" false="No" default="false"/>
        </f:entry>
        -->

        <f:dropdownDescriptorSelector field="rowHeaders" title="${%Row Headers}"
                                      descriptors="${descriptor.getRowHeaderDescriptors()}"/>


        <f:dropdownDescriptorSelector field="columnHeaders" title="${%Column Headers}"
                                      descriptors="${descriptor.getColumnHeaderDescriptors()}"/>

        <f:entry title="Refresh frequency (in seconds)" field="refreshFrequency">
            <f:textbox clazz="number"/>
        </f:entry>

        <f:entry title="URL for custom CSS files" field="cssUrl">
            <f:textbox />
        </f:entry>

        <f:entry title="Console Output Link Style" field="consoleOutputLinkStyle">
            <f:select />
        </f:entry>
    </f:section>

    <script type="text/javascript">
        // dropdownDescriptorSelectors will fill items up but don't update the layout, so need
        // to do that explicitly
        setTimeout(function(){
            layoutUpdateCallback.call();
        }, 500);
    </script>
</j:jelly>