<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<link href="${rootURL}/plugin/build-pipeline-plugin/css/main.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" href="${rootURL}/plugin/build-pipeline-plugin/css/redmond/jquery-ui-1.8.14.custom.css"></link>
	<script type="text/javascript" src="${rootURL}/plugin/build-pipeline-plugin/js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="${rootURL}/plugin/build-pipeline-plugin/js/jquery-ui-1.8.14.custom.min.js"></script>
	<script type="text/javascript" src="${rootURL}/plugin/build-pipeline-plugin/js/handlebars-1.0.0.beta.6.js"></script>
	<script id="build-card-template" type="text/x-handlebars-template">
<table class="build-card rounded {{build.status}}">
	<tbody>
		<tr class="header">
			<td colspan="2">
				<div>
					<a title="{{project.name}}">{{project.name}}</a>
				</div>
			</td>
		</tr>
		<tr class="build-body">
			<td class="build-number">{{build.number}}</td>
			<td class="secondary-info">
				<div>{{build.startDate}}</div>
				<div>{{build.startTime}}</div>
				{{#if build.isComplete}}
				<div>{{build.duration}}</div>
				{{/if}}
			</td>
		</tr>
		<tr class="build-actions">
			<td colspan="2">
				<div class="status-bar" id="status-bar-{{id}}">
					{{#if build.isBuilding}}
						<a href="{{build.url}}console">
							<table class="progress-bar" align="center">
								<tbody>
									<tr>
										<td style="width: {{build.progress}}%" class="progress-bar-done" id="progress-bar-done{{id}}"></td>
										<td style="width: {{build.progressLeft}}%" class="progress-bar-left" id="progress-bar-left{{id}}"></td>
									</tr>
								</tbody>
							</table>
						</a>
					{{/if}}
					
				</div>
				<div class="icons" id="icons-{{id}}">
					{{#unless build.isPending}}
						{{#unless build.isReadyToBeManuallyBuilt}}
						<a href="{{build.url}}console">
							<img title="console" alt="console" src="{{rootUrl}}/images/16x16/terminal.png" />
						</a>
						{{/unless}}
					{{/unless}}
					{{#if build.isReadyToBeManuallyBuilt}}
						<a href="#" class="trigger" onclick="buildPipeline.showSpinner({{id}}); buildPipeline.triggerBuild({{id}}, '{{upstream.projectName}}', {{upstream.buildNumber}}, '{{project.name}}', [{{build.dependencyIds}}])">
							<img title="trigger" alt="trigger" src="{{rootUrl}}/images/16x16/clock.png" />
						</a>
					{{/if}}
				</div>
			</td>
		</tr>
	</tbody>
</table>
	</script>
	<script type="text/javascript">	
		jQuery(function(){					
			//hide legend and register on click function to show and hide
			$('#legendView').hide();
			$('#settingsPanel').click(function() {
				$('#legendView').toggle('blind', {}, 750);
				return false;
			});
			$("button").button({
	            icons: {
	                primary: "trigger"
	            }
	        });			
		});
	
		var BuildPipeline = function(){
			var buildCardTemplateSource = $("#build-card-template").html();
			this.buildCardTemplate = Handlebars.compile(buildCardTemplateSource);
			this.buildProxies = {}
			this.viewProxy = <st:bind value="${from}" />;				
		};
		
		BuildPipeline.prototype = {
			showProgress : function(id, dependencies) {
				var buildPipeline = this;
				var intervalId = setInterval(function(){		    	
					buildPipeline.buildProxies[id].asJSON(function(data){
			    		var buildData = jQuery.parseJSON(data.responseObject());
			    		if (buildData.build.progress > 0) {
			    			buildPipeline.updateBuildCardFromJSON(buildData, false);
			    		} else {
				    		buildPipeline.updateBuildCardFromJSON(buildData, true);
			    			clearInterval(intervalId);
			    			//kick off status tracking for all dependencies
			    			jQuery.each(dependencies, function(){
				    			jQuery("#pipelines").trigger("show-status-" + this);
			    			});
			    		}
			    	});
				}, 2000);
			},
			updateBuildCard : function(id) {
				var buildPipeline = this;
				buildPipeline.buildProxies[id].asJSON(function(data){
					buildPipeline.updateBuildCardFromJSON(jQuery.parseJSON(data.responseObject()), true);
				});
			},
			updateBuildCardFromJSON : function(buildAsJSON, fadeIn) {
				var buildPipeline = this;
				jQuery("#build-" + buildAsJSON.id).empty();
				jQuery(buildPipeline.buildCardTemplate(buildAsJSON)).hide().appendTo("#build-" + buildAsJSON.id).fadeIn(fadeIn ? 1000 : 0);
			},
			updateNextBuildAndShowProgress : function(id, nextBuildNumber, dependencies) {
				var buildPipeline = this;
				//try to get the updated build, that's not pending 
				var intervalId = setInterval(function(){
					buildPipeline.buildProxies[id].updatePipelineBuild(nextBuildNumber, function(updated){
						if (updated.responseObject()) {
							buildPipeline.showProgress(id, dependencies);
							clearInterval(intervalId);
						}
					});
				}, 2000);				
			},
			triggerBuild : function(id, upstreamProjectName, upstreamBuildNumber, triggerProjectName, dependencyIds) {
				var buildPipeline = this;
				buildPipeline.viewProxy.triggerManualBuild(upstreamBuildNumber, triggerProjectName, upstreamProjectName, function(data){
					buildPipeline.updateNextBuildAndShowProgress(id, data.responseObject(), dependencyIds);
				});
			},
			showSpinner : function(id){
				$("#status-bar-" + id).html('<table class="progress-bar" align="center"><tbody><tr class="unknown"><td></td></tr></tbody></table>');
				$("#icons-" + id).empty();
			}
		}
		
		var buildPipeline = new BuildPipeline()		
		
	</script>
	<style>

.trigger {
	background: url("${rootURL}/images/16x16/clock.png") no-repeat center
		center !important;
}
</style>
	<form method="post" name="pipelineViewForm" action="manualExecution" id="manualExecutionForm">
		<input name="upstreamProjectName" id="upstreamProjectName" type="hidden" />
		<input name="upstreamBuildNumber" id="upstreamBuildNumber" type="hidden" />
		<input name="triggerProjectName" id="triggerProjectName" type="hidden" />
		<div id="build-pipeline-plugin-content">
			<div>
				<h1>Pipeline: ${from.getBuildViewTitle()}</h1>
			</div>
			<div>${from.getDescription()}</div>
			<div>
				<!-- If the user has the Build Project permission include a hyperlink to build the base project.-->
				<j:if test="${from.hasSelectedProject()}">
					<j:set var="hasBuildPermission" type="boolean" value="${from.hasBuildPermission(from.getSelectedProject())}" />
					<j:if test="${hasBuildPermission}">
						<button type="button" onClick="location.href='${rootURL}/job/${from.getSelectedProject().getName()}/build?delay=0sec'">Trigger a Pipeline</button>
					</j:if>
				</j:if>
				<j:if test="${!(from.hasSelectedProject())}">
					<j:set var="hasBuildPermission" type="boolean" value="false" />
				</j:if>
			</div>
			<!-- Button to Show/hide the additional options-->
			<div href="#" id="settingsPanel">
				<button type="button" class="settingsButton" onClick="location.href='#'">More Options</button>
			</div>
			<div id="legendView" class="BuildViewMargin">
				<table id="runningRobs">
				   <tr>
				      <td><t:executors/></td>
				      <td><t:queue items="${app.queue.items}"/></td>
				      <td>
							<a href="builds"><img height="24" style="margin: 2px;" alt="" width="24" src="${rootURL}/images/24x24/notepad.png" /></a>
							<a href="builds">Pipeline History</a>
							<!-- If the user has the Configure View permission include actions.-->
							<j:if test="${from.hasConfigurePermission()}">
								<a href="configure"><img height="24" style="margin: 2px;" alt="" width="24" src="${rootURL}/images/24x24/setting.png" /></a>
								<a href="configure">Configure</a>
								<a href="newJob"><img height="24" style="margin: 2px;" alt="" width="24" src="${rootURL}/images/24x24/new-package.png" /></a>
							    <a href="newJob">Add Step</a>
							    <a href="delete"><img height="24" style="margin: 2px;" alt="" width="24" src="${rootURL}/images/24x24/edit-delete.png" /></a>
							    <a href="delete">Delete Pipeline</a>
							    <a href="../../manage"><img height="24" style="margin: 2px;" alt="" width="24" src="${rootURL}/images/24x24/setting.png" /></a>
								<a href="../../manage">Manage Jenkins</a>						
							</j:if>
				      </td>
				   </tr>
				</table>
			</div>
			
			<j:if test="${empty(items)}">
				<st:include page="noJob.jelly" />
			</j:if>
			
			<j:set var="buildPipelineForm" type="au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineForm" value="${from.getBuildPipelineForm()}" />
			
			<table id="pipelines">
				<j:set var="projectGrid" value="${buildPipelineForm.getProjectGrid()}" />
				<!-- projects -->
				<!-- builds -->
				<j:forEach items="${buildPipelineForm.getBuildGrids()}" var="buildGrid" indexVar="i">
					<tbody class="pipelineGroup">
						<j:forEach begin="${0}" end="${buildGrid.keySet().size() - 1}" indexVar="x">
							<tr class='build-pipeline'>
								<td><j:if test="${x == 0}">
										<div class="revision rounded">
											<div>
												<a href="${buildGrid.get(x).get(0).getUrl()}changes" title="${buildGrid.get(x).get(0).getRevision()}">
													${buildGrid.get(x).get(0).getRevision()}
												</a>
											</div>
										</div>
									</j:if></td>
								<td class="next"></td>
								<j:forEach begin="${0}" end="${buildPipelineForm.getGridWidth() - 1}" indexVar="y">
									<j:set var="build" type="au.com.centrumsystems.hudson.plugin.buildpipeline.BuildForm" value="${buildGrid.get(x).get(y)}" />
									<j:if test="${build != null}">
										<td id="build-${build.getId()}">
										</td>
										<script>
											//generate build-card 
											var buildData = ${build.asJSON()};
											buildData.rootUrl = "${rootURL}";
											jQuery("#build-${build.getId()}").append(buildPipeline.buildCardTemplate(buildData));
											
											//add build proxy to proxies for future use
											buildPipeline.buildProxies[${build.getId()}] = <st:bind value="${build}" />;
											<j:if test="${build.getStatus() == 'BUILDING'}">
												buildPipeline.showProgress(${build.getId()}, ${build.getDependencyIds()});
											</j:if>
											<j:if test="${build.getStatus() == 'PENDING'}">
											jQuery("#pipelines").bind("show-status-${build.getId()}", function(){
											<j:choose>
												<j:when test="${build.isManualTrigger()}">
													buildPipeline.updateBuildCard(${build.getId()});
												</j:when>
												<j:otherwise>
													buildPipeline.updateNextBuildAndShowProgress(${build.getId()}, ${build.getNextBuildNumber()}, ${build.getDependencyIds()});
												</j:otherwise>
											</j:choose>
											});
										</j:if>
										</script>
										<j:if test="${(y + 1 != buildPipelineForm.getGridWidth())}">
											<td class="next"><j:if test="${!(build.getDependencies().length() == 0)}">
													<span class="status next"><img src="${rootURL}/images/24x24/next.png" /></span>
												</j:if></td>
										</j:if>
									</j:if>
									<j:if test="${build == null}">
										<td></td>
										<j:if test="${y + 1 != buildPipelineForm.getGridWidth()}">
											<j:set var="nextIndex" value="${y + 1}" />
											<td class="next"><j:if test="${buildGrid.get(x).containsKey(nextIndex.intValue())}">
													<span class="status next">
														<img src="${rootURL}/images/24x24/next.png" />
													</span>
												</j:if></td>
										</j:if>
									</j:if>
								</j:forEach>
							</tr>
						</j:forEach>
					</tbody>
					<tr class="spacerRow">
						<td colspan="${(buildPipelineForm.getGridWidth() + 1) * 2 - 1}" />
					</tr>
				</j:forEach>
			</table>
		</div>
	</form>
</j:jelly>
