<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<link href="${rootURL}/plugin/build-pipeline-plugin/css/main.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" href="${rootURL}/plugin/build-pipeline-plugin/css/redmond/jquery-ui-1.8.14.custom.css"></link>
	<link rel="stylesheet" href="${rootURL}/plugin/build-pipeline-plugin/css/jquery.fancybox-1.3.4.css"></link>
	<script type="text/javascript" src="${rootURL}/plugin/build-pipeline-plugin/js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="${rootURL}/plugin/build-pipeline-plugin/js/jquery-ui-1.8.14.custom.min.js"></script>
	<script type="text/javascript" src="${rootURL}/plugin/build-pipeline-plugin/js/handlebars-1.0.0.beta.6.js"></script>
	<script src="${rootURL}/plugin/build-pipeline-plugin/js/jquery.fancybox-1.3.4.js"></script>
	<script src="${rootURL}/plugin/build-pipeline-plugin/js/build-pipeline.js"></script>
	<script type="text/javascript">
		Handlebars.registerHelper('if_build_state', function(context, options) {
			var states = options.hash.is.split(',');
			var isMatch = false;
			
			var ctr = 0;
			while (true) {
				if (states.length == ctr) {
					break;
				}
			
				if (states[ctr] == this.build.status) {
					isMatch = true;
					break;
				}
				ctr++;
			}
			if (isMatch) {
				return options.fn(this);
			} else {
				return options.inverse(this);
			}
		});
	</script>
	<script id="build-card-template" type="text/x-handlebars-template">

<table class="build-card rounded {{build.status}}">
	<tbody>
		<tr class="header">
			<td colspan="2">
				<div>
					<a title="{{project.name}}" href="{{project.url}}" name="{{id}}">{{project.name}}</a>
				</div>
			</td>
		</tr>
		<tr class="build-body">
			<td class="build-number">{{build.number}}</td>
			<td class="secondary-info">
				<div>{{build.startDate}}</div>
				<div>{{build.startTime}}</div>
				{{#if build.isComplete}}
					<div>{{build.duration}}</div>
					<div>{{build.userId}}</div>
				{{/if}}	
			</td>
		</tr>
		<tr class="build-actions">
			<td colspan="2">
				<div class="status-bar" id="status-bar-{{id}}">
					{{#if build.isBuilding}}
						<a href="#{{id}}" OnClick="showPopup('{{build.url}}consoleText')">
							<table class="progress-bar" align="center">
								<tbody>
									<tr>
										<td style="width: {{build.progress}}%" class="progress-bar-done" id="progress-bar-done{{id}}"></td>
										<td style="width: {{build.progressLeft}}%" class="progress-bar-left" id="progress-bar-left{{id}}"></td>
									</tr>
								</tbody>
							</table>
						</a>
					{{/if}}
				</div>
				<div class="icons" id="icons-{{id}}">
					{{#unless build.isPending}}
						{{#unless build.isReadyToBeManuallyBuilt}}
						<a href="#{{id}}" onclick="buildPipeline.fillDialog('{{build.url}}consoleText', 'Console output for {{project.name}} #{{build.number}}')">
							<img title="console" alt="console" src="{{rootUrl}}/images/16x16/terminal.png" />
						</a>
						{{/unless}}
					{{/unless}}
					{{#if_build_state build is="SUCCESS"}}
						{{#if ${from.alwaysAllowManualTrigger}}}
							<a href="#{{id}}" class="trigger" onclick="buildPipeline.showSpinner({{id}}); buildPipeline.rerunSuccessfulBuild({{id}}, '{{build.extId}}', [{{build.dependencyIds}}])">
								<img title="trigger" alt="trigger" src="{{rootUrl}}/images/16x16/redo.png" />
							</a>
						{{/if}}
					{{/if_build_state}}
					{{#if build.isReadyToBeManuallyBuilt}}
						<a href="#{{id}}" class="trigger" onclick="buildPipeline.showSpinner({{id}}); buildPipeline.triggerBuild({{id}}, '{{upstream.projectName}}', {{upstream.buildNumber}}, '{{project.name}}', [{{build.dependencyIds}}])">
							<img title="trigger" alt="trigger" src="{{rootUrl}}/images/16x16/clock.png" />
						</a>
					{{/if}}			
					{{#if build.isPending}}
						{{#unless build.isReadyToBeManuallyBuilt}}
							<span class="pending"><img src="${rootURL}/plugin/build-pipeline-plugin/images/hourglass.png" atl="pending" /></span>
						{{/unless}}
					{{/if}}
				</div>
			</td>
		</tr>
	</tbody>
</table>
	</script>
	<script type="text/javascript">	
		
		var buildCardTemplateSource = $("#build-card-template").html();		
		var buildPipeline = new BuildPipeline(<st:bind value="${from}" />, Handlebars.compile(buildCardTemplateSource));
		
	</script>
	<style>

.trigger {
	background: url("${rootURL}/images/16x16/clock.png") no-repeat center
		center !important;
}
</style>
	<form method="post" name="pipelineViewForm" action="manualExecution" id="manualExecutionForm">
		<input name="upstreamProjectName" id="upstreamProjectName" type="hidden" />
		<input name="upstreamBuildNumber" id="upstreamBuildNumber" type="hidden" />
		<input name="triggerProjectName" id="triggerProjectName" type="hidden" />
		
		<div id="build-pipeline-plugin-content">
			<div>
				<h1>Pipeline: ${from.getBuildViewTitle()}</h1>
			</div>
			<div>${from.getDescription()}</div>
			<div id="icon-bar">
				<!-- If the user has the Build Project permission include a hyperlink to build the base project.-->
				<j:if test="${from.hasSelectedProject()}">
					<j:set var="hasBuildPermission" type="boolean" value="${from.hasBuildPermission(from.getSelectedProject())}" />
					<j:if test="${hasBuildPermission}">
						<div class="icon-container">
							<div>
								<a href='${rootURL}/job/${from.getSelectedProject().getName()}/build?delay=0sec'>
									<img src="${rootUrl}/images/24x24/clock.png" alt="Trigger a Pipeline" class="icon-with-caption" />
								</a>
							</div>
							<div>Run</div>
						</div>
					</j:if>
				</j:if>
				<j:if test="${!(from.hasSelectedProject())}">
					<j:set var="hasBuildPermission" type="boolean" value="false" />
				</j:if>
				
				<div class="icon-container">
					<div>
						<a href='builds'>
							<img src="${rootURL}/images/24x24/notepad.png" alt="Pipeline History" class="icon-with-caption" />
						</a>
					</div>
					<div>History</div>
				</div>
				<j:if test="${from.hasConfigurePermission()}">
				<div class="icon-container">
					<div>
						<a href='configure'>
							<img src="${rootURL}/images/24x24/setting.png" alt="Configure" class="icon-with-caption" />
						</a>
					</div>
					<div>Configure</div>
				</div>
				<div class="icon-container">
					<div>
						<a href='newJob'>
							<img src="${rootURL}/images/24x24/new-package.png" alt="Add Step" class="icon-with-caption" />
						</a>
					</div>
					<div>Add Step</div>
				</div>
				<div class="icon-container">
					<div>
						<a href='delete'>
							<img src="${rootURL}/images/24x24/edit-delete.png" class="icon-with-caption" />
						</a>
					</div>
					<div>Delete</div>
				</div>
				<div class="icon-container">
					<div>
						<a href='../../manage'>
							<img src="${rootURL}/images/24x24/setting.png" class="icon-with-caption" />						
						</a>
					</div>
					<div>Manage</div>
				</div>
				</j:if>
			</div>
			
			<j:if test="${empty(items)}">
				<st:include page="noJob.jelly" />
			</j:if>
			
			<j:set var="buildPipelineForm" type="au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineForm" value="${from.getBuildPipelineForm()}" />
		
			<table id="pipelines">
				<j:set var="projectGrid" value="${buildPipelineForm.getProjectGrid()}" />
				<j:if test="${from.showPipelineDefinitionHeader}">
					<!-- projects -->
					<tbody>
						<j:forEach items="${projectGrid}" var="projectGridLine">
							<tr id="project-pipeline">
								<j:if test="${from.isShowPipelineParameters()}">
									<!-- additional spacer for params box -->
									<td class="spacer"/>
								</j:if>
								<td class="spacer"/>
								<j:forEach items="${projectGridLine.getValue()}" var="projectForm">
									<td/> <!-- spacer -->
									<td>
										<table class="PROJECT build-card rounded">
											<tbody>
												<tr class="header">
													<td colspan="2">${projectForm.getValue().getName()}</td>
												</tr>
												<tr class="build-body">
													<td class="build-number">${projectForm.getValue().getLastSuccessfulBuildNumber()}</td>
													<td class="statusImages">
														<img src="${rootURL}/images/32x32/${projectForm.getValue().getHealth()}" class="icon-with-caption" />
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</j:forEach>
							</tr>
						</j:forEach>
					</tbody>
				</j:if>
				<!-- builds -->
				<j:forEach items="${buildPipelineForm.getBuildGrids()}" var="buildGrid" indexVar="i">
					<tbody class="pipelineGroup">
						<j:forEach begin="${0}" end="${buildGrid.keySet().size() - 1}" indexVar="x">
							<tr class='build-pipeline'>
								<j:if test="${(x == 0) and from.isShowPipelineParameters()}">
								<td>
									<div class="param-info"> 
									<table>
										<tr>
											<td colspan="3">Parameter Values</td>
										</tr>
										<j:forEach items="${buildGrid.get(x).get(0).getParameters().entrySet()}" var="buildParam" indexVar="buildParamCtr">
											<tr>
												<td>${buildParam.getKey()}</td>
												<td>:</td>
												<td>${buildParam.getValue()}</td>
											</tr>
										</j:forEach>												
									</table>
									</div>
								</td>
								</j:if>
								<td><j:if test="${x == 0}">
									<div class="revision rounded">
										<div>
											<a href="${buildGrid.get(x).get(0).getUrl()}changes" title="${buildGrid.get(x).get(0).getRevision()}">
												${buildGrid.get(x).get(0).getRevision()}
											</a>
										</div>
									</div>
								</j:if></td>
								<td class="next"></td>
								<j:forEach begin="${0}" end="${buildPipelineForm.getGridWidth() - 1}" indexVar="y">
									<j:set var="build" type="au.com.centrumsystems.hudson.plugin.buildpipeline.BuildForm" value="${buildGrid.get(x).get(y)}" />
									<j:if test="${build != null}">
										<td id="build-${build.getId()}">
										</td>
										<script>
											//generate build-card 
											var buildData = ${build.asJSON()};
											buildData.rootUrl = "${rootURL}";
											jQuery("#build-${build.getId()}").append(buildPipeline.buildCardTemplate(buildData));
											
											//add build proxy to proxies for future use
											buildPipeline.buildProxies[${build.getId()}] = <st:bind value="${build}" />;
											<j:if test="${build.getStatus() == 'BUILDING'}">
												buildPipeline.showProgress(${build.getId()}, ${build.getDependencyIds()});
											</j:if>
											<j:if test="${build.getStatus() == 'PENDING'}">
											jQuery("#pipelines").bind("show-status-${build.getId()}", function(){
											<j:choose>
												<j:when test="${build.isManualTrigger()}">
													buildPipeline.updateBuildCard(${build.getId()});
												</j:when>
												<j:otherwise>
													buildPipeline.updateNextBuildAndShowProgress(${build.getId()}, ${build.getNextBuildNumber()}, ${build.getDependencyIds()});
												</j:otherwise>
											</j:choose>
											});
										</j:if>
										</script>
										<j:if test="${(y + 1 != buildPipelineForm.getGridWidth())}">
											<td class="next"><j:if test="${!(build.getDependencies().length() == 0)}">
													<span class="status next"><img src="${rootURL}/images/24x24/next.png" /></span>
												</j:if></td>
										</j:if>
									</j:if>
									<j:if test="${build == null}">
										<td></td>
										<j:if test="${y + 1 != buildPipelineForm.getGridWidth()}">
											<j:set var="nextIndex" value="${y + 1}" />
											<td class="next"><j:if test="${buildGrid.get(x).containsKey(nextIndex.intValue())}">
													<span class="status next">
														<img src="${rootURL}/images/24x24/next.png" />
													</span>
												</j:if></td>
										</j:if>
									</j:if>
								</j:forEach>
							</tr>
						</j:forEach>
					</tbody>
					<tr class="spacerRow">
						<td colspan="${(buildPipelineForm.getGridWidth() + 1) * 2 - 1}" />
					</tr>
				</j:forEach>
			</table>
		</div>
	</form>
</j:jelly>
