
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
<style type="text/css">
		.LegendHeader{		
			background-color:#8b8989;
			font-color:white;
			vertical-align:middle;
			horizontal-align:middle;
			CELLSPACING:5;
			CELLPADDING: 5;
			font-size:10px;
			opacity:		0.9; 
			-moz-opacity:0.9; 
			-webkit-opacity:0.9;
			-moz-border-radius: 4px;
    		-webkit-border-radius: 4px;		
		}
		.RevisionNo{		
			background-color:#8b8989;
			font-color:white;
			vertical-align:middle;
			CELLSPACING:5;
			CELLPADDING: 5;
			font-size:10px;
			opacity:		0.9; 
			-moz-opacity:0.9; 
			-webkit-opacity:0.9;
			-moz-border-radius: 10px;
    		-webkit-border-radius: 10px;
		
		}
		.BUILDING {		
			background-color:#FFFFCC; /* DCDCDC */
			CELLSPACING:5;
			CELLPADDING: 5;
			font-size:10px;
			opacity:		0.9; 
			-moz-opacity:0.9; 
			-webkit-opacity:0.9;
			-moz-border-radius: 10px;
    		-webkit-border-radius: 10px;
		
		}
		.SUCCESS	{
			background-color:#A3FF85;
			CELLSPACING:5;
			CELLPADDING: 5;
			font-size:10px;
			opacity:		0.9; 
			-moz-opacity:0.9; 
			-webkit-opacity:0.9;
			-moz-border-radius: 10px;
    		-webkit-border-radius: 10px;
		}
		
		.FAILURE {
			background-color:#FF0000;    /* Orange : FF9933  #F4E0BC;*/
			CELLSPACING:5;
			CELLPADDING: 5;
			font-size:10px;
			-moz-border-radius: 10px;
    		-webkit-border-radius: 10px;
			opacity: 0.9; 
			-moz-opacity:0.9; 
			-webkit-opacity:0.9;
		}
				
		.UNSTABLE{
			background-color:#FCD116;	/* Yellow */
			CELLSPACING:5;
			CELLPADDING: 5;
			font-size:10px;
			-moz-border-radius: 10px;
    		-webkit-border-radius: 10px;
			opacity: 0.9; 
			-moz-opacity:0.9; 
			-webkit-opacity:0.9;
		} 
		
		.NOT_BUILT{
			background-color:#FFFFCC;
			CELLSPACING:5;
			CELLPADDING: 5;
			font-size:10px;
			-moz-border-radius: 10px;
    		-webkit-border-radius: 10px;
			opacity: 0.9; 
			-moz-opacity:0.9; 
			-webkit-opacity:0.9;
		}
		.ABORT	{
			background-color:#DCDCDC;
			CELLSPACING:5;
			CELLPADDING: 5;
			font-size:10px;
			-moz-border-radius: 10px;
    		-webkit-border-radius: 10px;
			opacity: 0.9; 
			-moz-opacity:0.9; 
			-webkit-opacity:0.9;
		}
		.BuildViewMargin{
			margin-left: 30px;
			CELLSPACING:10;
		}
		#projectHeader{
			
			border-width:3px;
			-moz-border-radius: 10px;
    		-webkit-border-radius: 10px;			
			CELLSPACING:5;
			CELLPADDING: 5;
			font-size:30px:
		}
		
		/* Hide the header, main and side panel	
		#header{
		display:none;
		}
		*/
		#side-panel{
		display:none;
		}
		#view-message{
		display:none;
		}
		#main-panel{
		padding: 0px;
		}
		
		a:link 		{text-decoration: none;		color:black;}
		a:visited 	{text-decoration: none;		color:black;}
		a:active 	{text-decoration: none;		color:black;}
		a:hover		{text-decoration: underline;color:black;}  /* mouse over link */
			
	</style>

<script language="javascript"> 
function showhide(id){ 
	if (document.getElementById){ 
		obj = document.getElementById(id); 
		if (obj.style.display == "none"){ 
			obj.style.display = ""; 
		} else { 
			obj.style.display = "none"; 
		} 
	} 
} 
</script> 

<DIV><H3 CLASS="BuildViewMargin">${from.getBuildViewTitle()}</H3></DIV>

<DIV href="#" ONCLICK="showhide('legendView');"> 
 	<a href="#"><h4 style="text-decoration : underline;" CLASS="BuildViewMargin" > View/Hide Build Pipeline Icon Legend</h4></a>
</DIV>
<DIV id="legendView" style="display: none;"  CLASS="BuildViewMargin"> 
	<table CELLSPACING="5" CELLPADDING="5">
	 	<tr>
	 		<td class="LegendHeader" COLSPAN="2">Project Status</td>	 		
	 		<td class="LegendHeader" COLSPAN="2">Build Stability</td> 		
	 		<td class="LegendHeader">Build Status</td>
	 	</tr>
	  	<tr>
	  		<td><img src="/images/16x16/blue.gif" /></td>
	  		<td>Success</td>
	  		<td><img src="/images/16x16/health-80plus.gif" /></td>
	  		<td>More than 80&#37;</td>
	  		<td class="SUCCESS">SUCCESS</td>
	  	</tr>
	  	<tr>
	  		<td><img src="/images/16x16/yellow.gif" /></td>
	  		<td>Unstable</td>
	  		<td><img src="/images/16x16/health-60to79.gif" /></td>
	  		<td>60-79&#37;</td>
	  		<td class="UNSTABLE">UNSTABLE</td>
	  	</tr>
	  	<tr>
	  		<td><img src="/images/16x16/red.gif" /></td>
	  		<td>Failure</td>
	  		<td><img src="/images/16x16/health-40to59.gif" /></td>
	  		<td>40-59&#37;</td>
	  		<td class="FAILURE">FAILURE</td>
	  	</tr>
	  	<tr>
	  		<td><img src="/images/16x16/grey.gif" /></td>
	  		<td>Abort</td>
	  		<td><img src="/images/16x16/health-20to39.gif" /></td>
	  		<td>20-39&#37;</td>
	  		<td class="ABORT">ABORT</td>
	  	</tr>
	  	<tr>
	  		<td><img src="/images/16x16/blue_anime.gif" /></td>
	  		<td>Building</td>
	  		<td><img src="/images/16x16/health-00to19.gif" /></td>
	  		<td>Less than 20&#37;</td>
	  		<td class="NOT_BUILT">BUILDING</td>
	  	</tr>
	  	
	 </table>
</DIV>
  
<j:if test="${empty(items)}">
	<st:include page="noJob.jelly" />
</j:if>
 
<table CELLSPACING="5" CELLPADDING="5" CLASS="BuildViewMargin">
 	<tr>
		<j:set var="isArrowRequired" type="java.lang.Boolean" value="false" /> 		
		<td></td> 	
		<j:forEach var="project" items="${from.getProjectPipeline()}" >   
			<j:if test="${!project.isEmpty()}">
			 	
				<j:if test="${isArrowRequired}">
	 				<td><img src="/images/24x24/next.gif" /></td>
	 			</j:if>		
	   			<td id="projectHeader">
	   				<H3>
	    				${project.getName()}
	    				<br />
	    				<img src="/images/24x24/${project.getBuildStatusUrl()}" />
	    				<img src="/images/24x24/${project.getBuildHealth().getIconUrl()}" />
	    			</H3>
	   			</td>  
	   			<j:set var="isArrowRequired" type="java.lang.Boolean" value="true" /> 		 	
	   		</j:if>
   		</j:forEach>
 	</tr>
 	 	
 	<j:set var="previousBuildRevNo" type="java.lang.String" value="" />
 	<j:forEach var="row" items="${from.getBuildsHistory()}">
		<j:set var="isArrowRequired" type="java.lang.Boolean" value="false" /> 		
		 	
 		<tr>
	 			<td class="RevisionNo" >
	 				revision : ${from.getSVNRevisionNo(row)}
	 			</td>
	 			
 			<j:forEach var="buildPipeline" items="${row}">
 				<j:if test="${!buildPipeline.isEmpty()}">
 			
	 				<j:if test="${isArrowRequired}">
	 					<td><img src="/images/24x24/next.gif" /></td>
	 				</j:if>
	 				<td class="${from.getHudsonResult(buildPipeline)}">
	 					<a href="${from.getBuildResultURL(buildPipeline)}" target="_blank">
	 						${buildPipeline}
	 						<br />
	 						Duration: 
	 						${buildPipeline.getDurationString()}	 						
	 					</a>
	 				</td>
	 				<j:set var="isArrowRequired" type="java.lang.Boolean" value="true" /> 
	 				${from.setLastBuildOfAPipeline(buildPipeline)}
	 			</j:if>		 	
 			</j:forEach>
 			
 			<j:if test="${from.isNextBuildRequire()}">
 				<td><img src="/images/24x24/next.gif" /></td>
 				<td class="NOT_BUILT">
	 				<form method="post" action="manualExecution">
	 					<input name="upstreamProjectName" value="${buildPipeline.getProject().getName()}" type="hidden"/>
						<input name="upstreamBuildNumber" value="${buildPipeline.getNumber()}" type="hidden"/>
						<input name="triggerProjectName" value="${from.getNextProject(buildPipeline).getName()}" type="hidden"/>	 						 				
						<f:submit value="Manual Execution" />
					</form>
	 			</td>
 			</j:if>
 			
 		</tr>
 	</j:forEach> 	
 	
</table>
</j:jelly>